{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "out",
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"lib": ["es6"]
	},
	"exclude": [
		"node_modules"
	],
	"compileOnSave": true
}
