{
    "compilerOptions": {
        "plugins": [
            {
                "name": "tslint-language-service",
                "alwaysShowRuleFailuresAsWarnings": false,
                "ignoreDefinitionFiles": true
                //"configFile": "../tslint.json",
                //"disableNoUnusedVariableRule": false
            }
        ],
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": false,
        "sourceMap": false
    }
}